{
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/eslint.config.js": 1778024561.0765965,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/vite.config.ts": 1778024561.0790844,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/src/App.tsx": 1778024561.0775158,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/src/main.tsx": 1778024561.0785887,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/migrations/env.py": 1778052047.7366562,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/migrations/versions/d3fd5db3b8ef_initial_schema.py": 1778052055.8417606,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/config.py": 1778024436.8146553,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/database.py": 1778051889.582589,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/__init__.py": 1778024443.6942816,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/seed.py": 1778052121.7749724,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/main.py": 1778054258.8518243,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/mixins.py": 1778051910.195174,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/signal.py": 1778051994.1804476,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/fill.py": 1778051968.5275364,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/order.py": 1778051951.8389819,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/__init__.py": 1778051890.357442,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/strategy.py": 1778051927.7847424,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/symbol.py": 1778051927.0039146,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/position.py": 1778051969.2963634,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/assignment.py": 1778051951.0670168,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/historical_bar.py": 1778052007.6906374,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/backtest.py": 1778051994.9537222,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/models/portfolio.py": 1778051909.427584,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/order.py": 1778054152.3644319,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/__init__.py": 1778054110.4409935,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/strategy.py": 1778054137.287384,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/symbol.py": 1778054136.5230427,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/position.py": 1778054159.8972037,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/assignment.py": 1778054151.5982752,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/portfolio.py": 1778054127.3282473,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/schemas/base.py": 1778054126.5436735,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/strategies.py": 1778054200.417614,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/__init__.py": 1778054112.4553626,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/orders.py": 1778055000.706614,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/positions.py": 1778054224.82129,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/assignments.py": 1778054224.0485086,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/ops.py": 1778054248.4904022,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/symbols.py": 1778054199.647731,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/api/portfolios.py": 1778054184.904715,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/services/__init__.py": 1778054114.4708734,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/app/services/portfolio_service.py": 1778054184.1343515,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/tests/conftest.py": 1778052182.765769,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/tests/__init__.py": 1778024487.637301,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/tests/test_models.py": 1778052215.9767475,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/tests/test_api.py": 1778054952.9566784,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/README.md": 1778053508.9625938,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/CLAUDE.md": 1778020998.3036828,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/index.html": 1778024561.076738,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/README.md": 1778024561.0762782,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/backend/requirements.txt": 1778024426.0015383,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/docs/architecture_graphs.md": 1778056109.8571322,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/docs/autotrader_platform_design.md": 1778021771.6726916,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/docs/implementation_plan.md": 1778024372.623659,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/public/icons.svg": 1778024561.0771847,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/public/favicon.svg": 1778024561.0769756,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/src/assets/hero.png": 1778024561.077873,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/src/assets/vite.svg": 1778024561.0782878,
  "/Users/aamirsyed/Projects/botcoding/simply-trade/frontend/src/assets/react.svg": 1778024561.0781415
}